{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=shopstoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // "Server=(localdb)" localdb-используется упрощенный движок базы данных LocalDB
  //Database=shopstoredb  shopstoredb-название базы данных
   

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
